.father{
    width: 60%;
    margin: 0 auto;
    height: 900px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.main{
    width: 100%;
}
.header{
    height: 200px;
    background: silver;
    gap: 10px;
    border-radius: 30px;
}
.block{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 10px;
}
.group{
    display: flex;
    gap: 10px;
    border-radius: 30px;
}
.b{
    height:200px;
    background: silver;
    border-radius: 30px;
}
.f{
    width: 20%;
    background: silver;
    border-radius: 30px;
}
.group_card{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;

}
.card{
    width: 33%;
    height: 200px;
    background: silver;
    border-radius: 30px;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 30px;
    font-weight: bold;


}
@media screen and (max-width: 800px) {
    body {
        background: cornflowerblue;
    }

    .group {
        flex-direction: column;
    }

    .block {
        width: 100%;
    }
    .b{
        height: 100px;
    }
    .f{
        width: 100%;
        height: 100px;
    }
}